"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//tc-egress/tc-egress", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause OR (MIT OR Apache-2.0)"
])

# Generated Targets

rust_library(
    name = "num_enum",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__num_enum_derive__0_7_0//:num_enum_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=num_enum",
        "manual",
    ],
    version = "0.7.0",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "default" with type "test" omitted

# Unsupported target "from_primitive" with type "test" omitted

# Unsupported target "into_primitive" with type "test" omitted

# Unsupported target "renamed_num_enum" with type "test" omitted

# Unsupported target "try_build" with type "test" omitted

# Unsupported target "try_from_primitive" with type "test" omitted

# Unsupported target "unsafe_from_primitive" with type "test" omitted
