"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//tc-egress/tc-egress", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "aya",
    srcs = glob(["**/*.rs"]),
    crate_root = "aya/src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=aya",
        "manual",
    ],
    version = "0.11.0",
    # buildifier: leave-alone
    deps = [
        "@raze__aya_obj__0_1_0//:aya_obj",
        "@raze__bitflags__2_4_0//:bitflags",
        "@raze__bytes__1_4_0//:bytes",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__libc__0_2_147//:libc",
        "@raze__log__0_4_20//:log",
        "@raze__object__0_32_0//:object",
        "@raze__thiserror__1_0_47//:thiserror",
        "@raze__tokio__1_32_0//:tokio",
    ],
)
