"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//tc-egress/tc-egress", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause OR (MIT OR Apache-2.0)"
])

# Generated Targets

rust_proc_macro(
    name = "num_enum_derive",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=num_enum_derive",
        "manual",
    ],
    version = "0.7.0",
    # buildifier: leave-alone
    deps = [
        "@raze__proc_macro2__1_0_66//:proc_macro2",
        "@raze__quote__1_0_33//:quote",
        "@raze__syn__2_0_29//:syn",
    ],
)
