"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "anyhow",
    actual = "@raze__anyhow__1_0_75//:anyhow",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "aya",
    actual = "@raze__aya__0_11_0//:aya",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "aya_log",
    actual = "@raze__aya_log__0_1_13//:aya_log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__4_4_2//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_10_0//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "libc",
    actual = "@raze__libc__0_2_147//:libc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_20//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_32_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
